mbkautheVar='{
    "APP_NAME": "MBKAUTH",
    "SESSION_SECRET_KEY": "your-session-secret-key",
    "IS_DEPLOYED": "true",
    "LOGIN_DB": "postgres://username:password@host:port/database",
    "MBKAUTH_TWO_FA_ENABLE": "false",
    "COOKIE_EXPIRE_TIME": 2,
    "DOMAIN": "yourdomain.com",
    "loginRedirectURL": "/admin"
}'

# See env.md for more details