mbkautheVar='{
    "APP_NAME": "mbkauthe",
    "RECAPTCHA_SECRET_KEY": "", #RECAPTCHA is disabled,
    "RECAPTCHA_Enabled": "f",
    "BypassUsers": ["demo","user1"],
    "SESSION_SECRET_KEY": "your-session-secret-key",
    "IS_DEPLOYED": "f", true for deployment, false for local testing
    "LOGIN_DB": "", postgres database url
    "MBKAUTH_TWO_FA_ENABLE": "false",
    "COOKIE_EXPIRE_TIME": 2,
    "DOMAIN": "yourdomain.com"
}'

# See env.md for more details