mbkautheVar='{
    "RECAPTCHA_SECRET_KEY": "",
    "SESSION_SECRET_KEY": "123",
    "IS_DEPLOYED": "f",
    "LOGIN_DB": "",
    "MBKAUTH_TWO_FA_ENABLE": "false",
    "COOKIE_EXPIRE_TIME": "1",
    "DOMAIN": "mbktechstudio.com"
}'